<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Belajar Model BOX (Embedded)</title>
	<style type="text/css">
	body{
		position: absolute;
	}
	.profil{
	position:absolute;
	border: 3px solid blue;
	width: 200px;
	height: 200px;
	padding: 15px;
	margin: 20px;
	margin-left: 0px;
	background-color: #228a73;
}
.dweb{
	position:absolute;
	border: 3px solid blue;
	width: 200px;
	height: 200px;
	padding: 15px;
	margin: 20px;
	margin-left: 240px;
	margin-top: 20px;
	background-color: #2e228a;
}
.tbl{
	position:absolute;
	border: 3px solid blue;
	width: 200px;
	height: 200px;
	padding: 15px;
	margin: 20px;
	margin-left: 0px;
	margin-top: 260px;
	background-color: #e41848;
}
.mdbox{
	position:absolute;
	border: 3px solid blue;
	width: 200px;
	height: 200px;
	padding: 15px;
	margin: 20px;
	margin-left: 240px;
	margin-top: 260px;
	background-color: #43dd60;
}
	</style>
</head>
<body>
	<div class="profil">
		<p align="center">Profil</p>
	</div>
	<div class="dweb">
		<p align="center">Desain Web</p>
	</div>
	<div class="tbl">
		<p align="center">Tabel</p>
	</div>
	<div class="mdbox">
		<p align="center">Model Box</p>
	</div>
	<a href="ftengah1.html" target="tengah"> Kembali </a>
</body>
</html>